apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

dependencies {
    compileOnly files(androidJar)
    compileOnly zxing, ormLiteLibs, glide, gson
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.qihoo360.replugin:replugin-plugin-lib:$replugin_version"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}